plugins {
    id 'java-library'
}

group 'com.github.thechocolateore'
version '1.0-SNAPSHOT'

project.ext.lwjglVersion = "3.2.3"
project.ext.lwjglNatives = "natives-windows"

Property<Integer> property = project.getObjects().property(Integer.class)
property.set(15)

compileJava {
    options.release = property
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
}
